{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"AngularJS",
		"AngularJS Snippets",
		"AutoFileName",
		"Autoprefixer",
		"Bootstrap 3 Autocomplete",
		"Bootstrap 3 Jade Snippets",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"Express Completion",
		"ExpressComplete",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"Jade",
		"Jade Build",
		"Jade Snippets",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JsFormat",
		"Material Theme",
		"MongoExec",
		"Nodejs",
		"Package Control",
		"Phpcs",
		"PHPIntel",
		"Pretty JSON",
		"react-native-snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Sync Settings",
		"Terminal",
		"Underscorejs snippets"
	]
}
